﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IrradianceEnvironmentMap", "IrradianceEnvironmentMap\IrradianceEnvironmentMap.vcxproj", "{30C0F85C-82D2-4419-9763-5F9237FFDA31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30C0F85C-82D2-4419-9763-5F9237FFDA31}.Debug|Win32.ActiveCfg = Debug|Win32
		{30C0F85C-82D2-4419-9763-5F9237FFDA31}.Debug|Win32.Build.0 = Debug|Win32
		{30C0F85C-82D2-4419-9763-5F9237FFDA31}.Release|Win32.ActiveCfg = Release|Win32
		{30C0F85C-82D2-4419-9763-5F9237FFDA31}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
